~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2F.gitignore="7195ECE0"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2FREADME.md="3C2DECD7"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2F_config.yml="81925ADB"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2F_data%2Fprojects.yml="ABE82946"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2F_includes%2Ffooter.html="DEC552B7"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2F_includes%2Fhead.html="21F92F07"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2F_includes%2Fheader.html="C938DC54"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2F_layouts%2Fdefault.html="778AD13B"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2Fcss%2Fmain.scss="0C6454BC"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2Findex.html="C4E70E9A"
~%2Fmat%20computacional%2Fgit%2Fkethile.github.io%2Findex.md="90384040"
